[33mcommit 708d9e55ca73aa53af1d643672bbcdde48f145b7[m
Merge: 0f50d60 b7aae0b
Author: Erika Delk <etdelk@gmail.com>
Date:   Tue Apr 2 13:40:49 2013 -0700

    Merge branch 'master' of https://github.com/GorillaApp/gorilla into feature-model

[33mcommit 0f50d60f832d8995b154d0d8cbbf42ce7fa8ba94[m
Author: Erika Delk <etdelk@gmail.com>
Date:   Tue Apr 2 13:26:20 2013 -0700

    feature backend code

[33mcommit b7aae0bcf846b27662bcb65b25e725212bf87799[m
Author: Zachary Bush <zmbush@berkeley.edu>
Date:   Sat Mar 30 21:53:41 2013 -0700

    Move issue gorilla-2 to iteration-2

[33mcommit 4cffe9a5215d02b5ca66430196383b77b4ec6344[m
Author: Eric <eric.d.wishart@gmail.com>
Date:   Thu Mar 28 14:24:56 2013 -0700

    Added features.rb

[33mcommit 85440f553cd40e275e47961e4ad38c6ce2dc8831[m
Author: Eric <eric.d.wishart@gmail.com>
Date:   Thu Mar 28 14:21:44 2013 -0700

    Started controller and model methods

[33mcommit 015dd480e826a2aef1b75f6382ac172a2e44ad9a[m
Author: Eric <eric.d.wishart@gmail.com>
Date:   T